<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserMessage.ascx.cs" Inherits="UserMessage" %>
<div class="LeftColDivHeader">New Message</div>
<div class="LeftColDiv">
<asp:label id="LabelMessage" runat="server"></asp:label>
<asp:Panel ID="PanelNew" runat="server" Visible="false">
<div class="AlertDiv" style="width:90%";>
PATS has been updated for improved performance. If you have any questions regarding this new update please email gipap@themaxfoundation.org
</div>
</asp:Panel>
</div>
<%--<div class="LeftColSpacer"></div>
<div class="LeftColDivHeader">My Profile</div>
<div class="LeftColDiv">
<asp:Panel ID="PanelInfo" runat="server" Visible="false">

</asp:Panel>--%>
</div>



