<%@ Master Language="C#" MasterPageFile="~/PATS.master" AutoEventWireup="true" CodeFile="GIPAPSubRegion.master.cs" Inherits="SubRegion_GIPAPSubRegion" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<div id="LeftCol">
    <asp:Label ID="LabelSRInfo" runat="server" Text=""></asp:Label>
    <div class='LeftColDivHeader'>Countries</div>
    <div class='LeftColDiv'>
        <asp:DataGrid ID="dgCountries" runat="server" AlternatingItemStyle-BackColor="Gainsboro" BorderWidth="0px" Width="290px" ShowHeader="false" GridLines="None">
    </asp:DataGrid>
    </div>
    <div class="LeftColSpacer"></div>
</div>
<!-- end left col -->
<div id="MainCol">
        <asp:ContentPlaceHolder id="ContentPlaceHolderControlPanel" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

