<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TMFNav.ascx.cs" Inherits="TMF_TMFNav" %>
<div style="float:left;"><span style="width:32px; float:left;">&nbsp;</span>
            <ul>
                <li><a href="">Regions</a>
                <ul class="Region">
                        <li class="leftcol"><h3>Regions</h3><a href="../Region/RegionInfo.aspx?choice=2">Asia Pacific</a>
<a href="../Region/RegionInfo.aspx?choice=3">EEMEA</a>
<a href="../Region/RegionInfo.aspx?choice=4">GEM</a>
<a href="../Region/RegionInfo.aspx?choice=5">Global</a>
<a href="../Region/RegionInfo.aspx?choice=1">Latam</a>
<h3>Sub Regions</h3><a href="../SubRegion/SubRegionInfo.aspx?choice=8">Andean</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=2">Asia Pacific</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=9">Axios AP</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=11">Axios EEMEA</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=10">Axios Latam</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=7">Brazil</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=5">CA&C</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=3">EEMEA</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=13">GEM Asia</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=14">GEM Axios</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=15">GEM LATAM</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=16">Global Axios</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=6">Mexico</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=4">South Latam</a>
<a href="../SubRegion/SubRegionInfo.aspx?choice=12">SR South Africa</a></li>
                        <li class="leftcol"><h3>Countries</h3><a href="../Country/CountryInfo.aspx?choice=1">Afghanistan</a>
<a href="../Country/CountryInfo.aspx?choice=2">Albania</a>
<a href="../Country/CountryInfo.aspx?choice=3">Algeria</a>
<a href="../Country/CountryInfo.aspx?choice=185">Andorra</a>
<a href="../Country/CountryInfo.aspx?choice=4">Angola</a>
<a href="../Country/CountryInfo.aspx?choice=205">Anguilla</a>
<a href="../Country/CountryInfo.aspx?choice=186">Antigua Barbuda</a>
<a href="../Country/CountryInfo.aspx?choice=5">Argentina</a>
<a href="../Country/CountryInfo.aspx?choice=6">Armenia</a>
<a href="../Country/CountryInfo.aspx?choice=7">Aruba</a>
<a href="../Country/CountryInfo.aspx?choice=8">Australia</a>
<a href="../Country/CountryInfo.aspx?choice=9">Austria</a>
<a href="../Country/CountryInfo.aspx?choice=10">Azerbaijan</a>
<a href="../Country/CountryInfo.aspx?choice=11">Bahamas</a>
<a href="../Country/CountryInfo.aspx?choice=12">Bahrain</a>
<a href="../Country/CountryInfo.aspx?choice=13">Bangladesh</a>
<a href="../Country/CountryInfo.aspx?choice=14">Barbados</a>
<a href="../Country/CountryInfo.aspx?choice=15">Belarus</a>
<a href="../Country/CountryInfo.aspx?choice=16">Belgium</a>
<a href="../Country/CountryInfo.aspx?choice=17">Belize</a>
<a href="../Country/CountryInfo.aspx?choice=18">Benin</a>
<a href="../Country/CountryInfo.aspx?choice=19">Bermuda</a>
<a href="../Country/CountryInfo.aspx?choice=20">Bhutan</a>
<a href="../Country/CountryInfo.aspx?choice=21">Bolivia</a>
<a href="../Country/CountryInfo.aspx?choice=22">Bosnia and Herzegovina</a>
<a href="../Country/CountryInfo.aspx?choice=23">Botswana</a>
<a href="../Country/CountryInfo.aspx?choice=24">Brazil</a>
<a href="../Country/CountryInfo.aspx?choice=203">British Indian Ocean Territory</a>
<a href="../Country/CountryInfo.aspx?choice=25">Brunei Darussalam</a>
<a href="../Country/CountryInfo.aspx?choice=26">Bulgaria</a>
<a href="../Country/CountryInfo.aspx?choice=27">Burkina Faso</a>
<a href="../Country/CountryInfo.aspx?choice=28">Burundi</a>
<a href="../Country/CountryInfo.aspx?choice=29">Cambodia</a>
<a href="../Country/CountryInfo.aspx?choice=30">Cameroon</a>
<a href="../Country/CountryInfo.aspx?choice=31">Canada</a>
<a href="../Country/CountryInfo.aspx?choice=32">Cape Verde</a>
<a href="../Country/CountryInfo.aspx?choice=33">Central Africa Republic</a>
<a href="../Country/CountryInfo.aspx?choice=34">Chad</a>
<a href="../Country/CountryInfo.aspx?choice=35">Chile</a>
<a href="../Country/CountryInfo.aspx?choice=201">China</a>
<a href="../Country/CountryInfo.aspx?choice=37">Colombia</a>
<a href="../Country/CountryInfo.aspx?choice=38">Comoros</a>
<a href="../Country/CountryInfo.aspx?choice=188">Cook Islands</a>
<a href="../Country/CountryInfo.aspx?choice=41">Costa Rica</a>
<a href="../Country/CountryInfo.aspx?choice=42">Cote d'Ivoire</a>
<a href="../Country/CountryInfo.aspx?choice=43">Croatia</a>
<a href="../Country/CountryInfo.aspx?choice=44">Cuba</a>
<a href="../Country/CountryInfo.aspx?choice=45">Cyprus</a>
<a href="../Country/CountryInfo.aspx?choice=46">Czech Republic</a>
<a href="../Country/CountryInfo.aspx?choice=39">Democratic Republic of Congo</a>
<a href="../Country/CountryInfo.aspx?choice=48">Denmark</a>
<a href="../Country/CountryInfo.aspx?choice=49">Djibouti</a>
<a href="../Country/CountryInfo.aspx?choice=189">Dominica</a>
<a href="../Country/CountryInfo.aspx?choice=50">Dominican Republic</a>
<a href="../Country/CountryInfo.aspx?choice=206">East Timor</a>
<a href="../Country/CountryInfo.aspx?choice=51">Ecuador</a>
<a href="../Country/CountryInfo.aspx?choice=52">Egypt</a>
<a href="../Country/CountryInfo.aspx?choice=53">El Salvador</a>
<a href="../Country/CountryInfo.aspx?choice=54">Equatorial Guinea</a>
<a href="../Country/CountryInfo.aspx?choice=55">Eritrea</a>
<a href="../Country/CountryInfo.aspx?choice=56">Estonia</a>
<a href="../Country/CountryInfo.aspx?choice=57">Ethiopia</a>
<a href="../Country/CountryInfo.aspx?choice=58">Fiji</a>
<a href="../Country/CountryInfo.aspx?choice=59">Finland</a>
<a href="../Country/CountryInfo.aspx?choice=60">France</a>
<a href="../Country/CountryInfo.aspx?choice=61">Gabon</a>
<a href="../Country/CountryInfo.aspx?choice=62">Gambia</a></li>
                        <li class="leftcol"><a href="../Country/CountryInfo.aspx?choice=63">Georgia</a>
<a href="../Country/CountryInfo.aspx?choice=64">Germany</a>
<a href="../Country/CountryInfo.aspx?choice=65">Ghana</a>
<a href="../Country/CountryInfo.aspx?choice=66">Greece</a>
<a href="../Country/CountryInfo.aspx?choice=204">Greenland</a>
<a href="../Country/CountryInfo.aspx?choice=190">Grenada</a>
<a href="../Country/CountryInfo.aspx?choice=67">Guam</a>
<a href="../Country/CountryInfo.aspx?choice=68">Guatemala</a>
<a href="../Country/CountryInfo.aspx?choice=69">Guinea</a>
<a href="../Country/CountryInfo.aspx?choice=70">Guinea-Bissau</a>
<a href="../Country/CountryInfo.aspx?choice=71">Guyana</a>
<a href="../Country/CountryInfo.aspx?choice=72">Haiti</a>
<a href="../Country/CountryInfo.aspx?choice=73">Honduras</a>
<a href="../Country/CountryInfo.aspx?choice=207">Hong Kong</a>
<a href="../Country/CountryInfo.aspx?choice=74">Hungary</a>
<a href="../Country/CountryInfo.aspx?choice=75">Iceland</a>
<a href="../Country/CountryInfo.aspx?choice=76">India</a>
<a href="../Country/CountryInfo.aspx?choice=77">Indonesia</a>
<a href="../Country/CountryInfo.aspx?choice=78">Iran</a>
<a href="../Country/CountryInfo.aspx?choice=79">Iraq</a>
<a href="../Country/CountryInfo.aspx?choice=80">Ireland</a>
<a href="../Country/CountryInfo.aspx?choice=81">Israel</a>
<a href="../Country/CountryInfo.aspx?choice=82">Italy</a>
<a href="../Country/CountryInfo.aspx?choice=83">Jamaica</a>
<a href="../Country/CountryInfo.aspx?choice=84">Japan</a>
<a href="../Country/CountryInfo.aspx?choice=85">Jordan</a>
<a href="../Country/CountryInfo.aspx?choice=86">Kazakhstan</a>
<a href="../Country/CountryInfo.aspx?choice=87">Kenya</a>
<a href="../Country/CountryInfo.aspx?choice=88">Kiribati</a>
<a href="../Country/CountryInfo.aspx?choice=209">Kosovo</a>
<a href="../Country/CountryInfo.aspx?choice=90">Kuwait</a>
<a href="../Country/CountryInfo.aspx?choice=191">Kyrgyzstan</a>
<a href="../Country/CountryInfo.aspx?choice=91">Laos</a>
<a href="../Country/CountryInfo.aspx?choice=92">Latvia</a>
<a href="../Country/CountryInfo.aspx?choice=93">Lebanon</a>
<a href="../Country/CountryInfo.aspx?choice=94">Lesotho</a>
<a href="../Country/CountryInfo.aspx?choice=95">Liberia</a>
<a href="../Country/CountryInfo.aspx?choice=96">Libya</a>
<a href="../Country/CountryInfo.aspx?choice=97">Lithuania</a>
<a href="../Country/CountryInfo.aspx?choice=98">Luxembourg</a>
<a href="../Country/CountryInfo.aspx?choice=99">Macedonia</a>
<a href="../Country/CountryInfo.aspx?choice=100">Madagascar</a>
<a href="../Country/CountryInfo.aspx?choice=101">Malawi</a>
<a href="../Country/CountryInfo.aspx?choice=102">Malaysia</a>
<a href="../Country/CountryInfo.aspx?choice=103">Maldives</a>
<a href="../Country/CountryInfo.aspx?choice=104">Mali</a>
<a href="../Country/CountryInfo.aspx?choice=105">Malta</a>
<a href="../Country/CountryInfo.aspx?choice=192">Marshall Islands</a>
<a href="../Country/CountryInfo.aspx?choice=106">Mauritania</a>
<a href="../Country/CountryInfo.aspx?choice=107">Mauritius</a>
<a href="../Country/CountryInfo.aspx?choice=108">Mexico</a>
<a href="../Country/CountryInfo.aspx?choice=193">Micronesia</a>
<a href="../Country/CountryInfo.aspx?choice=109">Moldova</a>
<a href="../Country/CountryInfo.aspx?choice=194">Monaco</a>
<a href="../Country/CountryInfo.aspx?choice=110">Mongolia</a>
<a href="../Country/CountryInfo.aspx?choice=111">Morocco</a>
<a href="../Country/CountryInfo.aspx?choice=112">Mozambique</a>
<a href="../Country/CountryInfo.aspx?choice=113">Myanmar</a>
<a href="../Country/CountryInfo.aspx?choice=115">Namibia</a>
<a href="../Country/CountryInfo.aspx?choice=195">Nauru</a>
<a href="../Country/CountryInfo.aspx?choice=116">Nepal</a>
<a href="../Country/CountryInfo.aspx?choice=117">Netherlands</a>
<a href="../Country/CountryInfo.aspx?choice=118">New Zealand</a>
<a href="../Country/CountryInfo.aspx?choice=119">Nicaragua</a>
<a href="../Country/CountryInfo.aspx?choice=120">Niger</a>
<a href="../Country/CountryInfo.aspx?choice=121">Nigeria</a>
<a href="../Country/CountryInfo.aspx?choice=89">North Korea</a>
<a href="../Country/CountryInfo.aspx?choice=210">Northern Mariana Islands</a></li>
<li class="leftcol">
<a href="../Country/CountryInfo.aspx?choice=122">Norway</a>
<a href="../Country/CountryInfo.aspx?choice=123">Oman</a>
<a href="../Country/CountryInfo.aspx?choice=124">Pakistan</a>
<a href="../Country/CountryInfo.aspx?choice=196">Palau</a>
<a href="../Country/CountryInfo.aspx?choice=125">Palestine</a>
<a href="../Country/CountryInfo.aspx?choice=126">Panama</a>
<a href="../Country/CountryInfo.aspx?choice=127">Papua New Guinea</a>
<a href="../Country/CountryInfo.aspx?choice=128">Paraguay</a>
<a href="../Country/CountryInfo.aspx?choice=129">Peru</a>
<a href="../Country/CountryInfo.aspx?choice=130">Philippines</a>
<a href="../Country/CountryInfo.aspx?choice=131">Poland</a>
<a href="../Country/CountryInfo.aspx?choice=132">Portugal</a>
<a href="../Country/CountryInfo.aspx?choice=133">Puerto Rico</a>
<a href="../Country/CountryInfo.aspx?choice=134">Qatar</a>
<a href="../Country/CountryInfo.aspx?choice=40">Republic of Congo</a>
<a href="../Country/CountryInfo.aspx?choice=136">Romania</a>
<a href="../Country/CountryInfo.aspx?choice=137">Russia</a>
<a href="../Country/CountryInfo.aspx?choice=139">Rwanda</a>
<a href="../Country/CountryInfo.aspx?choice=197">Saint Lucia</a>
<a href="../Country/CountryInfo.aspx?choice=140">Samoa</a>
<a href="../Country/CountryInfo.aspx?choice=198">San Marino</a>
<a href="../Country/CountryInfo.aspx?choice=141">Sao Tome and Prince</a>
<a href="../Country/CountryInfo.aspx?choice=142">Saudi Arabia</a>
<a href="../Country/CountryInfo.aspx?choice=143">Senegal</a>
<a href="../Country/CountryInfo.aspx?choice=181">Serbia and Montenegro</a>
<a href="../Country/CountryInfo.aspx?choice=199">Seychelles</a>
<a href="../Country/CountryInfo.aspx?choice=144">Sierra Leone</a>
<a href="../Country/CountryInfo.aspx?choice=145">Singapore</a>
<a href="../Country/CountryInfo.aspx?choice=146">Slovakia</a>
<a href="../Country/CountryInfo.aspx?choice=147">Slovenia</a>
<a href="../Country/CountryInfo.aspx?choice=148">Solomon Islands</a>
<a href="../Country/CountryInfo.aspx?choice=149">Somalia</a>
<a href="../Country/CountryInfo.aspx?choice=150">South Africa</a>
<a href="../Country/CountryInfo.aspx?choice=135">South Korea</a>
<a href="../Country/CountryInfo.aspx?choice=151">Spain</a>
<a href="../Country/CountryInfo.aspx?choice=152">Sri Lanka</a>
<a href="../Country/CountryInfo.aspx?choice=153">Sudan</a>
<a href="../Country/CountryInfo.aspx?choice=154">Surinam</a>
<a href="../Country/CountryInfo.aspx?choice=155">Swaziland</a>
<a href="../Country/CountryInfo.aspx?choice=156">Sweden</a>
<a href="../Country/CountryInfo.aspx?choice=157">Switzerland</a>
<a href="../Country/CountryInfo.aspx?choice=158">Syrian Arab Republic</a>
<a href="../Country/CountryInfo.aspx?choice=161">Taiwan</a>
<a href="../Country/CountryInfo.aspx?choice=159">Tajikistan</a>
<a href="../Country/CountryInfo.aspx?choice=160">Tanzania</a>
<a href="../Country/CountryInfo.aspx?choice=162">Thailand</a>
<a href="../Country/CountryInfo.aspx?choice=165">Togo</a>
<a href="../Country/CountryInfo.aspx?choice=166">Trinidad and Tobago</a>
<a href="../Country/CountryInfo.aspx?choice=167">Tunisia</a>
<a href="../Country/CountryInfo.aspx?choice=168">Turkey</a>
<a href="../Country/CountryInfo.aspx?choice=169">Turkmenistan</a>
<a href="../Country/CountryInfo.aspx?choice=200">Tuvalu</a>
<a href="../Country/CountryInfo.aspx?choice=170">Uganda</a>
<a href="../Country/CountryInfo.aspx?choice=171">Ukraine</a>
<a href="../Country/CountryInfo.aspx?choice=172">United Arab Emirates</a>
<a href="../Country/CountryInfo.aspx?choice=173">United Kingdom</a>
<a href="../Country/CountryInfo.aspx?choice=174">Uruguay</a>
<a href="../Country/CountryInfo.aspx?choice=175">USA</a>
<a href="../Country/CountryInfo.aspx?choice=176">Uzbekistan</a>
<a href="../Country/CountryInfo.aspx?choice=177">Vanuatu</a>
<a href="../Country/CountryInfo.aspx?choice=178">Venezuela</a>
<a href="../Country/CountryInfo.aspx?choice=179">Vietnam</a>
<a href="../Country/CountryInfo.aspx?choice=180">Yemen</a>
<a href="../Country/CountryInfo.aspx?choice=182">Zambia</a>
<a href="../Country/CountryInfo.aspx?choice=183">Zimbabwe</a></li>
                        </ul>
                        </li>
            </ul>
        <ul>
                <li><a href="">Search</a>
                    <ul>
                        <li><a href="../Patient/PatientSearch.aspx">Patients</a></li>
                        <li><a href="../Physician/PhysicianSearch.aspx">Physicians</a></li>
                        <li><a href="../Person/PersonSearch.aspx?persontype=MaxStation">Max Stations</a></li>
                        <li><a href="../Person/PersonSearch.aspx?persontype=TMFUser">Program Officers</a></li>
                        <li><a href="../FinancialEvaluator/FESearch.aspx">NOA Finacial Evaluators</a></li>
                        <li><a href="../Stockist/StockistSearch.aspx">NOA Stockists</a></li>
                        <li><a href="../Distributor/DistributorSearch.aspx">Distributors</a></li>
                        <li><a href="../Person/PersonSearch.aspx?persontype=Novartis">Novartis</a></li>
                        <li><a href="../Clinic/ClinicSearch.aspx">Clinics</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="">Add</a>
                    <ul>
                        <li><a href="../Application/GIPAPApplication.aspx">Patient</a></li>
                        <li><a href="../Physician/AddPhysician.aspx">Physician</a></li>
                        <li><a href="../Person/AddPerson.aspx?persontype=MaxStation">Max Station</a></li>
                        <li><a href="../Person/AddPerson.aspx?persontype=TMFUser">Program Officer</a></li>
                        <li><a href="../FinancialEvaluator/AddFE.aspx">NOA Finacial Evaluator</a></li>
                        <li><a href="../Stockist/AddStockist.aspx">NOA Stockist</a></li>
                        <li><a href="../Distributor/AddEditDistributor.aspx?action=Add">Distributor</a></li>
                        <li><a href="../Person/AddPerson.aspx?persontype=Novartis">Novartis</a></li>
                        <li><a href="../Clinic/AddClinic.aspx">Clinic</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="">Reports</a>
                    <ul>
                        <li><a href="../Reports/ActivityReport.aspx">Program Activity</a></li>
                        <li><a href="../Reports/TotalsReport.aspx">Patient Totals</a></li>
                        <li><a href="../Reports/MOU.aspx">MOU Signatories</a></li>
                        <li><a href="../Reports/HistoricalData.aspx">Historical Data</a></li>
                    </ul>
                </li>
            </ul> 
            </div>
            <div style="width:330px; float:right; font-size:8pt; color:White;">                  
            <ul>
                <li><a href="../TMF/Dashboard.aspx" class="Queues">My Queues</a>
                    <ul>
                        <li><h3>All Users</h3><a href="../TMF/datadisplay.aspx?dset=patientwebapplicants">Web Applicants</a></li>
                        <li><a href="../TMF/datadisplay.aspx?dset=pastduepatients">Past Due</a></li>
                        <li><a href="../TMF/datadisplay.aspx?dset=pendingnoa">Pending NOA</a></li>
                        <li><a href="../TMF/datadisplay.aspx?dset=deletedapplicants">Deleted Applicants</a></li>
                        <li><h3>My Workload</h3><a href="../TMF/ReapprovalRequests.aspx">Reapproval Requests</a></li>
                        <li><a href="../TMF/PORequests.aspx">Update Requests</a></li>
                        <li><a href="../TMF/EmailsAutoClose.aspx">Emails / Auto Closures</a></li>
                        <li><a href="../TMF/datadisplay.aspx?dset=noapatientsneedingaction">NOA Needing Action</a></li>
                        <li><a href="../TMF/DataDisplay.aspx?dset=pendingpatients">Pending Patients</a></li>
                        <li><a href="../TMF/CaseNoteAlerts.aspx">Case Note Alerts</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="../TMF/Dashboard.aspx" class="Dashboard">Dashboard</a>
                <ul>
                        <li><a href="../TMF/Dashboard.aspx">My Dashboard</a></li>
                        <li><a href="../TMF/EmailsAutoClose.aspx">Emails / Auto Closures</a></li>
                    </ul>
                </li>
            </ul>
                <asp:Label ID="LabelUser" runat="server" Text=""></asp:Label><br />
                <asp:LinkButton ID="lbLogOut" runat="server" Font-Size="8pt" 
                    onclick="lbLogOut_Click" CausesValidation="false">[Log Out]</asp:LinkButton>
            </div>