<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DiagInfo.ascx.cs" Inherits="Patient_GIPAPAsync_DiagInfo" %>
<div class="LeftColSpacer">
        </div>
        <div class="LeftColDivHeader">
            Diagnosis</div>
        <div class="LeftColDiv">
            <asp:Label ID="LabelDiag" runat="server" Text=""></asp:Label></div>
            <div class="LeftColSpacer">
        </div>
        <div class="LeftColDivHeader">
            Dosage</div>
        <div class="LeftColDiv">
            <asp:Label ID="LabelDose" runat="server" Text=""></asp:Label></div>